<!DOCTYPE html>
<html>
<head>
<style>
    * {box-sizing: border-box; margin: 0;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}

    .month {
        padding: 70px 25px;
        width: 100%;
        background: #1abc9c;
        text-align: center;
    }

    .month ul {
        margin: 0;
        padding: 0;
    }

    .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .month .prev {
        float: left;
        padding-top: 10px;
    }

    .month .next {
        float: right;
        padding-top: 10px;
    }

    .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
    }

    .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
    }

    .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
    }

    .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size:12px;
        color: #777;
    }

    .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
        .weekdays li, .days li {width: 13.1%;}
    }

    @media screen and (max-width: 420px) {
        .weekdays li, .days li {width: 12.5%;}
        .days li .active {padding: 2px;}
    }

    @media screen and (max-width: 290px) {
        .weekdays li, .days li {width: 12.2%;}
    }
</style>
</head>
<body>

    <div class="month">      
    <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li>
        <span id="MonthName-data">August</span><br>
        <span style="font-size:18px" id="year">2021</span>
        </li>
    </ul>
    </div>

    <ul class="weekdays">
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>Su</li>
    </ul>

    <ul class="days">  
        <li><span id="1">1</span></li>
        <li><span id="2">2</span></li>
        <li><span id="3">3</span></li>
        <li><span id="4">4</span></li>
        <li><span id="5">5</span></li>
        <li><span id="6">6</span></li>
        <li><span id="7">7</span></li>
        <li><span id="8">8</span></li>
        <li><span class="9">9</span></li>
        <li><span id="10">10</span></li>
        <li><span id="11">11</span></li>
        <li><span id="12">12</span></li>
        <li><span id="13">13</span></li>
        <li><span id="14">14</span></li>
        <li><span id="15">15</span></li>
        <li><span id="16">16</span></li>
        <li><span id="17">17</span></li>
        <li><span id="18">18</span></li>
        <li><span id="19">19</span></li>
        <li><span id="20">20</span></li>
        <li><span id="21">21</span></li>
        <li><span id="22">22</span></li>
        <li><span id="23">23</span></li>
        <li><span id="24">24</span></li>
        <li><span id="25">25</span></li>
        <li><span id="26">26</span></li>
        <li><span id="27">27</span></li>
        <li><span id="28">28</span></li>
        <li><span id="29">29</span></li>
        <li><span id="30">30</span></li>
    </ul>

    <script>
        function updateTime(){

            let month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]

            let time = new Date();
            let day = time.getDate();
            console.log(day);
            document.getElementById(day).className = "active"
            document.getElementById(day - 1).className = day - 1;
            
            console.log(time.getFullYear())
            document.getElementById("year").innerHTML = time.getFullYear();

            let monthDate = time.getMonth();
            document.getElementById("MonthName-data").innerHTML = month[monthDate]
            if(monthDate==12){
                document.getElementById("MonthName-data").innerHTML = month[0]
            }

        
        }
        updateTime()
    </script>
</body>
</html>
