<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); if you want to copy the font */
        *{
            /* set the default margin to 0 */
            margin:0;
            padding:0;
        }
        .menu-main, #slideBa{
            font-family: 'Lato', sans-serif;
        }
        .menuPhoneModIcon{margin: 5px 10px}
        .menu-option{
            display: inline;
            position: relative;
            top: 10px;
            margin: 0px 0px 0px 20px;
            padding: 10px
        }
        .menu-option:hover{
            background-color: #dbdbdb;
        }
        a{text-decoration: none; color: #111} /* Disable the underline and the color */

        /* Set Menu Phone Mod */ 
        .sidenav{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
          
        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
          
        .sidenav a:hover {
            color: #f1f1f1;
        }
          
        .sidenav .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .menuPhoneModIcon{display: none}
        @media screen and (max-height: 450px){
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        @media only screen and (max-width: 500px){
            .menuPhoneModIcon{display: block}
            .menu-main{display: none}
        }
    </style>
</head>
<body>
    <ul class="menu-main">
        <a href="#" class="menu-main-tage"><li class="menu-option" id="optionOfMenu">HOME</li></a>
        <a href="#" class="menu-main-tage"><li class="menu-option" id="optionOfMenu">SHOP</li></a>
        <a href="#" class="menu-main-tage"><li class="menu-option" id="optionOfMenu">ABOUT</li></a>
    </ul>
    <div id="slideBa" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
      
    <span class="menuPhoneModIcon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <script>
        function openNav() {
          document.getElementById("slideBa").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("slideBa").style.width = "0";
        }
    </script>
</body>
</html>