<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        #snackbar{
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
            font-family: sans-serif;
        }

        #snackbar.show{
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein{
            from {bottom: 0; opacity: 0;} 
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein{
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout{
            from {bottom: 30px; opacity: 1;} 
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout{
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
        .showS{
            padding: 10px 20px;
            color: #111;
            margin: 20px;
            font-size: 17px;
            font-family: sans-serif;
            border: 1px solid rgba(133, 255, 19, 0.63);
            background-color: rgba(133, 255, 19, 0.63);
            border-radius: 2px;
        }
        </style>
        </head>
    <body>
        <button class="showS" onclick="snackbar('Hello World')">Show Snackbar</button>
        <div id="snackbar"></div>

        <script>
            function snackbar(text) {
                var x = document.getElementById("snackbar");
                x.className = "show";
                document.getElementById("snackbar").innerHTML = text;
                setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000); //It set for wait 3s if you want more time like 5s change it to 5000. It just timeYouWant x 1000
            }
        </script>

    </body>
</html>
